source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"

export DATABASE_URL="postgresql://localhost/obeu_dam"

export VIRTUOSO_ENDPOINT="http://eis-openbudgets.iais.fraunhofer.de/virtuoso/sparql"
export FILE_OF_GRAPH_NAMES="GRAPH_NAMES.txt"

export OK_GREECE_ROOT="http://localhost:8666/"
export OKFGR_TimeSeries_EndPoint="/ocpu/library/TimeSeries.OBeu/R/ts.analysis"
export OKFGR_DM_Github="https://github.com/okgreece/TimeSeries.OBeu"
export OKFGR_TS="/ocpu/library/TimeSeries.OBeu/R/open_spending.ts/print"
export OKFGR_SAT="/ocpu/library/DescriptiveStats.OBeu/R/open_spending.ds"
export CACHE_FILE_PATH="/tmp/cache/"
